<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Defender Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>🔐 Password Defender</h1>
    <p id="instructions">Type a strong password before hackers crack it!</p>

    <div id="hacker-box">
      <p>💀 Hackers are attacking...</p>
      <div id="progress-bar"><div id="progress"></div></div>
    </div>

    <div id="light-indicator" class="hidden"></div>

    <input type="text" id="password-input" placeholder="Type your password..." autofocus>
    <p id="strength">Strength: -</p>

    <p>⏳ Time Survived: <span id="time">0</span> seconds</p>
    <p>❤️ Lives: <span id="lives">3</span></p>
    <p>🎮 Level: <span id="level">1</span></p>

    <button id="restart-btn" class="hidden" onclick="restartGame()">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
