body {
  font-family: Arial, sans-serif;
  background: #0a0f1c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  background: #1c2230;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  width: 420px;
  box-shadow: 0 0 15px rgba(0,255,136,0.4);
}

h1 {
  color: #00ff88;
}

#password-input {
  padding: 10px;
  font-size: 16px;
  width: 90%;
  margin: 15px 0;
  border-radius: 8px;
  border: none;
  outline: none;
}

#strength {
  margin: 10px 0;
  font-weight: bold;
}

#hacker-box {
  margin: 15px 0;
}

#progress-bar {
  background: #333;
  border-radius: 10px;
  height: 20px;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
}

#progress {
  background: red;
  width: 100%;
  height: 100%;
  transition: width 0.3s;
}

#light-indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.hidden {
  display: none;
}

button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: #00ff88;
  color: #0a0f1c;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00cc6f;
}
